* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-image: url("./images/Div\ [banner]\ \(1\).png");
    background-repeat: no-repeat;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

li {
    list-style: none;
    font-size: 20px;
    color: #FB9D5C;
}

.list {
    display: flex;
    gap: 30px;
}

.logo {
    width: 40px;
}

.banner {
    display: flex;
    justify-content: space-evenly;
}

.img {
    width: 300px;
}

.banner-title {
    padding-left: 100px;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
}

.banner-title-1 {
    font-size: 31px;
    color: white;
}

.banner-title-2 {
    font-size: 15px;
    color: #FB9D5C;
}

.btn-more {
    padding: 10px;
    margin-left: 25%;
    margin-top: 10px;
    border: none;
    background-color: #FB9D5C;
    color: white;
    border-radius: 5px;
}

.our-services {
    text-align: center;
}

hr {
    width: 700px;
}

.services-cart {
    display: flex;
    justify-content: center;
    /* gap: 20PX; */
    margin: auto;
    margin-bottom: 30px;
}

.cart {
    margin-top: 30px;
}

.cart-img {
    width: 100%;
    border-radius: 1px solid gray;
}

.hot-line {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.hire-us {
    padding: 10px;
    background-color: #0DCAF0;
    border: none;
    border-radius: 2px;
    margin-bottom: 3px;
}

.hot-line-title {
    font-size: 35px;
    margin-bottom: 4px;
}

.hot-line-title-color {
    color: #FB9D5C;
}
.call{
    margin-top: 10px;
    display: flex;
    justify-items: start;
}
.tel-img{
    width: 350px;
}
.footer{
    height: 100px;
    padding: 40px;
    text-align: center;
    background-color: black;
    color: #FB9D5C;
}